{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "hci-oha-2019",
    "slug": "hci-oha-2019",
    "version": "0.1.0",
    "description": "",
    "splash": {
      "image": "./images/splash.png",
      "resizeMode": "cover"
    },
    "androidStatusBar": {
      "barStyle": "dark-content"
    }
  }
}